{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 3,
  "routes": [
    { "src": "^/?demo(/.*)?$", "status": 404, "dest": "/404.html" },
    { "handle": "filesystem" },
    { "src": "/((?!_next/).*)", "status": 404, "dest": "/404.html" }
  ]
}